[pytest]
addopts =
    # Show the prints
    -s
    # show tests that (f)ailed, (E)rror, or (X)passed summary
    -rfEX
    # Make tracebacks shorter
    --tb=native
    # enable all warnings
    -Wd
    --ignore=test/test_datasets_download.py
    --ignore-glob=test/test_prototype_*.py
    # Run tests that failed first last time (failed first)
    -ff
testpaths =
    tests
xfail_strict = True
